# development mode, sqlite
ENV=development
DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:///development.db

# production mode, postgres
#ENV=production
#DATABASE_TYPE=postgresql
#DATABASE_URL=postgresql://maxdoug:projet2@localhost/production

#se connecter : psql -U maxdoug -d production